*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
  --link-color: rgb(57, 54, 54);
  --link-color2:#e8fcfe;
  --bg-color:#eef3f6;
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

/* heading part start */

header{
  position: sticky;
  top: 0px;
}
#heading{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-image:linear-gradient(120deg, white,rgb(64, 51, 70));

  & img{
  width:350px;

 }
 & .heading-child{
  /* border: 1px solid; */
  width: 100%;

  .navlist{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    a{
      color: var(--link-color2)
    }
  }
 }

}

#section1{
  display: flex;

  .section1-child{
    /* border: 1px solid; */
  }

  .child1{
    padding: 150px 0px 150px 150px;
    font-size: 1.4rem;

    img{
      width: 47%;
    }
    .social-link{
      display: flex;
      width: 50%;
    }
  }
  .child2{
    padding: 20px;
  }
  img{
    width: 550px;
  }
}

#section2{
  display: flex;
  .section2-child{

  }
  .child1{
    padding: 0px 40px 0px 15px;
    
  }
  .child2{
    padding: 0px 40px 0px 150px;
    
    .skills{
      display: flex;
      justify-content: space-evenly;
      font-size: 5rem;
    }
  }

  img{
  width:450px;
  }
}

#section3{
  margin-top: 10%;

  h2{
    margin-bottom: 5%;
  }
  #all-project-button{
    margin:2% 0% 0% 45%;
  }

  #section3-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 10px;

  .section3-child{
    outline: 1px solid #e8fcfe;
    box-shadow: 1px 1px 5px var(--link-color);
    border-radius: 8px;
    padding: 10px 0px 10px 30px;
  }
}
}

#section4{
  margin-top: 10%;

  h2{
    margin-bottom: 5%;
  }
  #all-project-button{
    margin:2% 0% 0% 45%;
  }
  #section4-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 10px;

  .section4-child{
    outline: 1px solid #e8fcfe;
    box-shadow: 1px 1px 5px var(--link-color);
    border-radius: 8px;
    padding: 10px 0px 10px 30px;
  }
}
}

#section5{

  .section5-child{

    .section5Child-child{
      display: flex;
      gap: 2%;
      padding: 1%;
      width: 50%;
      outline: 1px solid;
      border-radius: 15%;
      box-shadow: 0px 3px 3px #343434;

      .achievements-logo{

        img{
          width: 100%;
        }
      }
    }
  }
}

#section6{

  .section6-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 2%;
    .section6-child{
      box-shadow: 2px 0px 4px;
      padding: 2%;
      border-radius: 12%;

      i{
        color:blue;
      }
    }
    .child1{
      background-color: var(--bg-color);
      }

  }
}


/* !footer */

#footer-main-profile{
  width: 50%;
  aspect-ratio: 1;
  border-radius: 50%;
  display: block;
  margin: auto;
}

#footer-list{

  li a img{
    width: 13%;
  }
}